<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".views.penugasan.DetailTugasActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarDetailTugas"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bgappbar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:elevation="6dp"
        android:background="@drawable/bg_form_input">
        <TableLayout
            android:id="@+id/tablePresensi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow
                android:padding="4dp"
                android:background="@drawable/border_bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Surat"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:id="@+id/txtNoSurat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>
            </TableRow>
            <TableRow
                android:padding="4dp"
                android:background="@drawable/border_bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:id="@+id/txtTglTugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>
            </TableRow>
            <TableRow
                android:padding="4dp"
                android:background="@drawable/border_bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perihal"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/txtPerihal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text=" " />
            </TableRow>
            <TableRow
                android:padding="4dp"
                android:background="@drawable/border_bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempat Tugas"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/txtTempatTugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text=" " />
            </TableRow>
            <TableRow
                android:padding="4dp"
                android:background="@drawable/border_bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Angkutan"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/txtAngkutanTugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text=" " />
            </TableRow>
            <TableRow
                android:padding="4dp"
                android:background="@drawable/border_bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Tugas"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/txtJenisTugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text=" " />
            </TableRow>
            <TableRow
                android:padding="4dp"
                android:background="@drawable/border_bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Tugas"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/fileTugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBg"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Lihat File" />
            </TableRow>
            <TableRow
                android:padding="4dp"
                android:background="@drawable/border_bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status Tugas"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/txtStatusTugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text=" " />
            </TableRow>
            <TableRow
                android:padding="4dp"
                android:background="@drawable/border_bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penyelesain"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/txtSelesaiTugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBg"
                    android:text="Lihat File"  />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/rowActionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:stretchColumns="*">
            <TableRow>
                <TextView
                    android:id="@+id/textViewKetAdmin"
                    android:inputType="textMultiLine"
                    android:textColor="@color/danger" />
                <TextView
                    android:id="@+id/btnEditTugas"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textColor="@color/colorBg"
                    android:text="Selesaikan"
                    android:textSize="18sp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    </LinearLayout>
</ScrollView>